# SPDX-FileCopyrightText: 2025 Amritpal Singh <amrit3701@gmail.com>
#
# SPDX-License-Identifier: LGPL-2.0-or-later

FROM amrit3701/freecad-cli:0.21-amd64-01.05.2024

# Set working directory
WORKDIR /app

# Copy requirements.txt
COPY requirements/main.txt requirements.txt

# Install dependencies
RUN pip3 install -r requirements.txt --break-system-packages

# Copy code
COPY main.py .
COPY fc_worker ./fc_worker

# Start Celery worker
CMD ["celery", "-A", "main.celery", "worker", "--loglevel", "info"]
